version	3
schemas	default	id	default
		projects	shuttlecraft	id	shuttlecraft
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	guillotine/core	projectId	guillotine
								moduleId	core
								intransitive	false
								hidden	false
							mercator/core	projectId	mercator
								moduleId	core
								intransitive	false
								hidden	false
							scalaj-http/core	projectId	scalaj-http
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src	src
						binaries	com.lihaoyi:ujson_2.12:0.7.1	binRepo	central
								group	com.lihaoyi
								artifact	ujson_2.12
								version	0.7.1
							com.typesafe.scala-logging:scala-logging_2.12:3.9.0	binRepo	central
								group	com.typesafe.scala-logging
								artifact	scala-logging_2.12
								version	3.9.0
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					demo	id	demo
						kind	Application
						main	Some	shuttlecraft.Demo
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	shuttlecraft/core	projectId	shuttlecraft
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	demo	demo
						binaries	ch.qos.logback:logback-classic:1.2.3	binRepo	central
								group	ch.qos.logback
								artifact	logback-classic
								version	1.2.3
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	java.io.FilePermission ${fury.sharedDir}/- read,write,delete	className	java.io.FilePermission
								target	${fury.sharedDir}/-
								action	Some	read,write,delete
							java.io.FilePermission target/- read,write,delete	className	java.io.FilePermission
								target	target/-
								action	Some	read,write,delete
							java.net.SocketPermission localhost:8081 connect,resolve	className	java.net.SocketPermission
								target	localhost:8081
								action	Some	connect,resolve
							java.util.PropertyPermission fury.sharedDir read	className	java.util.PropertyPermission
								target	fury.sharedDir
								action	Some	read
				main	Some	demo
				license	unknown
				description	
				compiler	None
		repos	.scala	id	.scala
				repo	git@github.com:propensive/.scala.git
				track	master
				commit	b5a210a5e2b9ba713753850037c3f6136466ccfc
				local	None
			platform	id	platform
				repo	git@github.com:propensive/platform.git
				track	master
				commit	d1e7aae5000e1efe92b2bde48bdb82c6064c7e06
				local	None
			scalaj-http.fury	id	scalaj-http.fury
				repo	git@github.com:odisseus/scalaj-http.fury.git
				track	master
				commit	04ff9ed7531101d607ad00aabef5abcadf7548ad
				local	None
		imports	.scala:scala-2.12.8	repo	.scala
				schema	scala-2.12.8
			platform:default	repo	platform
				schema	default
			scalaj-http.fury:default	repo	scalaj-http.fury
				schema	default
		main	Some	shuttlecraft
main	default
aliases	
